{
  "name": "crowddeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CrowdDeck — an open-source venue runtime fusing a DJ deck engine with a crowd-request jukebox.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node api/bin/crowddeck-server.js",
    "test": "node --test \"protocol/test/**/*.test.js\" \"engine-stub/test/**/*.test.js\" \"core/test/**/*.test.js\" \"data/test/**/*.test.js\" \"api/test/**/*.test.js\" \"interconnect/test/**/*.test.js\" \"tools/test/**/*.test.js\"",
    "conformance": "node conformance/bin/cdep-conformance.js --engine engine-stub",
    "lint:licence": "node tools/licence-lint.mjs",
    "build:data": "node tools/extract-requirements.mjs && node tools/build-backlog.mjs && node tools/build-data.mjs",
    "check": "npm run lint:licence && npm test && npm run conformance"
  }
}
